// footer
.footer
    &-top 
        position: relative
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 73px
        padding-bottom: 87px
        &-left
            position: absolute
            content: ''
            top: 0
            left: 0
            width: 8.2%
            height: 100%
            background-color: rgba(0, 0, 0, 0.53)
            display: flex
            align-items: center
            justify-content: center
        &-main
            padding-left: 8.2%
            padding-right: 5%
            &-block
                display: flex
                justify-content: flex-end
            &-address
                margin-top: 45px
                &-item.location
                    svg 
                        height: 21px
                &-item.mobile
                    svg 
                        height: 18px
                &-item.mail 
                    svg 
                        height: 14px
                &-item
                    display: flex
                    align-items: center
                    svg 
                        width: 20px
                    &__icon
                        margin-right: 10px
                    & > a, & > p
                        color: #ffffff
                        font-size: 16px
                        font-weight: 300
                        letter-spacing: normal
                        line-height: 33px
                        text-decoration: none
                        font-style: normal
            &-item
                width: 100%
                max-width: 315px
                &__title 
                    color: #ffffff
                    font-size: 15px
                    font-weight: 700
                    line-height: normal
                    text-transform: uppercase
                    max-width: 190px
                    margin-bottom: 12px
                &-list
                    max-width: 165px
                    li
                        a
                            color: #a0c5cf
                            font-size: 14px
                            line-height: 28px
                            text-decoration: none
            &-item:last-child
                max-width: 365px
        

    &-bottom 
        display: flex
        justify-content: space-between
        padding: 20px 35px
        background-color: #ffffff
        &-left
            display: flex
            &-copy
                display: flex
                align-items: center
                margin-right: 39px
                p 
                    color: #6f888f
                    font-size: 14px
                    letter-spacing: normal
                    line-height: normal
                    font-weight: 400
            &-links
                display: flex
                align-items: center
                a + a 
                    position: relative
                    margin-left: 18px
                    &::before
                        position: absolute
                        content: ''
                        top: 0
                        left: -10px
                        width: 1px
                        height: 100%
                        background-color: #6f888f
                a 
                    color: #6f888f
                    font-size: 14px
                    letter-spacing: normal
                    line-height: normal
                    text-decoration: none
        &-right
            display: flex
            align-items: center
            &-social
                &-links
                    display: flex
                    align-items: center
                    a + a 
                        margin-left: 40px
                    a
                        display: flex
                        align-items: center
                        text-decoration: none
                &__facebook
                    svg
                        width: 8px
                        height: 17px
                &__vk
                    svg
                        width: 19px
                        height: 12px
                &__instagram
                    svg
                        width: 18px
                        height: 18px
                &__youtube
                    svg
                        width: 18px
                        height: 15px
            &-developer
                display: flex
                align-items: center
                margin-left: 140px
                p 
                    position: relative
                    color: #6f888f
                    font-size: 14px
                    line-height: normal
                    max-width: 76px
                    padding: 11px 0
                    font-weight: 400
                    &::before
                        position: absolute
                        content: ''
                        top: 0
                        right: -14px
                        width: 1px
                        height: 100%
                        background-color:  #dee4e3
                a
                    display: block
                    margin-left: 25px
                    width: 100%
                    max-width: 152px
                    
.footer
    &-top
        &-main
            &-address
                &-item
                    a
                        transition: all .3s
                    svg 
                        transition: all .3s
                        fill:  #63cdd7
