// colors
.screen.screen-one.light
    background-color: #fff
    &::before
        background-color: #f2f5f5
.screen.light
    .screen-left
        &-step
            background-color: #f2f5f5
            &__count
                color: #a0c5cf
                &::after
                    background-color: #dee4e3


.screen.screen-one.dark
    background-color: #f2f5f5
    &::before
        background-color: #fff
.screen.dark
    .screen-left
        &-step
            background-color: rgba(0, 0, 0, 0.53)
            &__count
                color: #6f888f
                &::after
                    background-color: #455458
            &__title
                color: #fff


// screen-left-steps
.screen
    &-left
        &-step 
            display: flex
            justify-content: center
            z-index: 88
            &-block
                display: flex
                align-items: center
                justify-content: space-between 
                align-self: flex-end
                flex-direction: column 
                min-height: 500px                
            &__count
                position: relative
                font-size: 60px
                font-weight: 700
                line-height: 60px
                margin-bottom: 84px
                &::after
                    position: absolute
                    content: ''
                    top: calc(100% + 15px)
                    height: 45px
                    left: 33px
                    width: 1px
            &__title
                font-size: 34px
                line-height: 34px
                text-transform: uppercase
                letter-spacing: 1.57px
                writing-mode: tb-rl
                transform: rotate(180deg)
                white-space: nowrap
                span
                    font-weight: 700

.screen:not(.screen-one)
    display: flex
    align-items: center
    justify-content: center

// screen-one
.screen.screen-one
    &::before
        position: absolute
        content: ''
        bottom: 0
        left: 0
        width: 8.2%
        height: calc(50% - 70px)

.screen.screen-one
    .screen-main-block
        width: 100%
        // margin-bottom: 5.35%
        margin-bottom: 4.5%
        padding-right: 8.2%
.screen:not(.screen-one)
    .screen-main
        background-attachment: fixed
.screen
    position: relative
    min-height: 100vh
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    width: 100% 
    &-block
        width: 100% 
        &-wrap
            width: 100%
    &-one 
        display: flex
        flex-direction: column
        padding-top: 70px
        padding-right: 0
    &-top
        padding-top: 87px
        padding-left: 32px
        padding-right: 32px
    &-main
        display: flex
        align-items: flex-end
        height: 100%
        width: 100%
        flex-grow: 1
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        p.screen-main__text
            color: #ffffff
            margin-bottom: 43px
            width: 100% 
            max-width: 90%
        &-links
            display: flex
            align-items: center
            background-color: #000000
            padding: 31px 44px 
            width: fit-content
            &-block:first-child
                position: relative
                &::before
                    position: absolute
                    content: ''
                    top: 0
                    right: 0
                    width: 1px
                    height: 100%
                    background-color: #455458
            &-block + .screen-main-links-block
                margin-left: 38px
            &-block
                padding-right: 128px
            a 
                display: flex
                align-items: center
                color: #63cdd7
                font-size: 15px
                font-weight: 400
                line-height: 20px
                text-align: left
                text-transform: uppercase
                text-decoration: none
                svg
                    margin-left: 10px
                    width: 7px
                    height: 7px
                    fill: #f2f5f5
        .text-before
            position: relative
            &::before
                position: absolute
                content: ''
                top: -40px
                left: 0
                width: 46px
                height: 2px
                background-color: #63cdd7
    &-advantages
        display: flex
        flex-wrap: wrap
        &-item
            display: flex
            width: 25%
            padding-right: 25px
            margin: 20px 0
            &__icon
                margin-right: 12px
                svg
                    min-width: 56px
                    width: 56px
                    height: 54px
            &__title
                color: #242c2e
                font-size: 17px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
    &-left-step
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 8.2%
        height: 100%
        padding-bottom: 8.5%
    .screen-block-receive 
        .screen-advantages
            position: relative
            padding-bottom: 60px
            &::after
                position: absolute
                content: ''
                bottom: 0
                left: 0
                height: 2px
                width: 46px
                background-color: #dee4e3
        .screen-advantages-text
            padding-top: 55px
    .screen-block-production
        .screen-block
            &-wrap
                width: 100%
                max-width: 90%
            &-production
                &-text
                    margin-bottom: 43px
                    p
                        font-size: 24px
                        font-weight: 300
                        line-height: 36px
                    p + p
                        margin-top: 0
                    ul
                        li 
                            font-size: 24px
                            font-weight: 300
                            line-height: 36px  
                        li + li 
                            margin-top: 10px 
        .screen-main-links-block
            padding-right: 12px 
        .screen-main-links-block:first-child
            &::before
                display: none

// slider-team
.screen
    &-block
        padding-top: 50px
        padding-bottom: 50px
        &-team
            &-text
                position: relative
                padding-bottom: 23px
                margin-bottom: 64px
                &::after
                    position: absolute
                    content: ''
                    left: 0
                    bottom: 0
                    width: 46px
                    height: 2px
                    background-color: #dee4e3
                p
                    margin-bottom: 70px
                a
                    display: flex
                    align-items: center
                    color: #242c2e
                    font-size: 15px
                    font-weight: 700
                    line-height: 15px
                    text-align: left
                    text-transform: uppercase
                    text-decoration: none
                    width: fit-content
                    span 
                        margin-right: 10px
                    svg
                        width: 7px
                        height: 7px
                        fill: #0093b7
    &-team                      
        &-slider
            margin-bottom: 38px
            &-item
                width: 100%
                max-width: 595px  
                margin-right: 10px
                &-wrap
                    display: flex
                    align-items: center
                &__img
                    width: 100%
                    max-width: 280px
                    margin-right: 30px
                    img
                        display: block
                        max-width: 100%
                &-info
                    p + p
                        margin-top: 0
                    &__fio, .screen-team-slider-item-info__fio span 
                        color: #2e2e2f
                        font-size: 24px
                        font-weight: 700
                        line-height: 36px
                        text-align: left
                        text-transform: uppercase
                    &__fio
                        margin-bottom: 13px
                        span
                            display: block
                    &__position
                        position: relative
                        color: #0093b7
                        font-size: 14px
                        font-weight: 700
                        line-height: 16px
                        text-align: left
                        text-transform: uppercase
                        padding-bottom: 26px
                        margin-bottom: 26px
                        &::after
                            position: absolute
                            content: ''
                            left: 0
                            bottom: 0
                            width: 46px
                            height: 2px
                            background-color: #dee4e3
                    &-links
                        a + a
                            margin-top: 15px                            
                        &__mail, &__tel
                            display: flex
                            align-items: center
                            text-decoration: none
                            width: fit-content
                            svg
                                width: 20px 
                                margin-right: 10px
                            span
                                color: #242c2e
                                font-size: 16px
                                line-height: 16px
                                text-align: left
                        &__tel
                            svg
                                height: 18px
                        &__mail
                            svg
                                height: 14px
// slider-reviews
.screen
    &-reviews
        &-slider
            position: relative
            &-item
                &__review
                    margin-bottom: 80px
                    p + p 
                        margin-top: 0
                &__name
                    p
                        font-size: 17px
                        font-weight: 700
                        line-height: 17px
                        text-transform: uppercase
                        margin-bottom: 20px
                    span
                        display: inline-block
                        color: #a0c5cf
                        font-size: 12px
                        font-weight: 700
                        line-height: 12px
                        text-transform: uppercase
                        margin-bottom: 47px
.screen-block-reviews
    .screen-block-wrap
        position: relative
        margin-top: 12%
    .screen-main-links
        padding: 29px 33px
        a 
            svg
                width: 24px
                height: 24px
                margin-right: 10px
        .screen-slider-nav
            margin-left: 34px
    .screen-reviews-slider-icon
        position: absolute
        content: ''
        top: 15px
        left: -100px
        width: 62px 
        height: 40px
    
// slider-partners
.screen
    &-partners
        &-slider
            margin-bottom: 60px
            &-item
                &__img
                    img
                        display: block






/*                   NEWS-DETAIL                   */
.page-news-detail
    .screen.screen-one
        &::before 
            height: calc(32% - 70px)
    .screen
        &-main
            position: relative
            p.screen-main__text
                margin-bottom: 5%
            &-date
                display: flex
                flex-direction: column
                justify-content: space-between  
                position: absolute
                content: ''
                top: 0
                left: -60px         
                &__icon
                    position: relative
                    width: 34px
                    height: 26px
                    margin-bottom: 50px
                    &::after
                        position: absolute
                        content: ''
                        top: calc(100% + 10px)
                        left: 10px
                        width: 2px
                        height: 30px
                        background-color: #dee4e3
                &__text
                    color: #1f272a
                    font-size: 22px
                    line-height: 22px
                    text-align: left
                    text-transform: uppercase
                    writing-mode: tb-rl
                    transform: rotate(180deg)
                    letter-spacing: 1.05px
                    span
                        font-weight: 700

.section-content
    &-block
        padding-top: 117px
        padding-bottom: 117px
    &-middle
        width: 100%
        max-width: 970px
        padding-left: 30px
        padding-right: 30px
        margin: 0 auto
        article + article
            margin-top: 100px
        article
            h2 
                margin-bottom: 15px
            h4
                margin-top: 35px
            p + p
                margin-top: 40px
            p
                font-size: 18px
                font-weight: 300
                color: #1f272a
                line-height: 32px
            a
                color: #1291b6
                text-decoration: none
            img
                width: 100%
                max-width: 100%
                margin-top: 100px
                margin-bottom: 70px
            ul
                list-style-type: disc
            ul, ol
                padding-left: 55px
                margin-bottom: 25px
                li + li
                    margin-top: 17px
                li 
                    font-size: 18px
                    color: #0093b7
                    line-height: 18px
                    font-weight: 300
                    span 
                        color: #1f272a
    &-article.level-2
        margin-top: 50px
    &-article
        &-intro
            margin-bottom: 104px
    &-slider
        padding-left: 75px  
        padding-right: 75px
        margin-bottom: 0
        .slick-dots
            width: calc(100% - 150px)
            bottom: -75px
            li 
                position: relative
                display: inline-block
                width: 40px
                margin: 0 10px
                padding: 0
                cursor: pointer
                button
                    font-size: 0
                    line-height: 0
                    display: block
                    width: 40px
                    height: 3px
                    padding: 0
                    cursor: pointer
                    border: 0
                    outline: none
                    background: transparent
                    &::before
                        opacity: 1
                        font-size: 20px
                        content: ''
                        width: 40px
                        height: 3px
                        border-radius: 3px
                        background-color: #1f272a
                        transition: all .3s
                        top: 10px
            li.slick-active
                button
                    &::before
                        background-color: #65cbd7
                        transition: all .3s
        &-wrap
            position: relative
            margin-top: 120px
            margin-bottom: 100px
            margin-left: -30px
            margin-right: -30px
            width: calc(100% + 60px)
            &::before
                position: absolute
                content: ''
                top: 50%
                left: 0
                transform: translateY(-50%)
                width: 100%
                height: 179px
                background-color: #000000 
        &-item
            margin: 0 15px
            img
                display: block
                object-fit: cover
                width: 100%
                height: 100%
        &-arrow
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            content: ''
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            width: 75px
            height: 179px
            svg 
                width: 12px
                height: 10px
                fill: #ffffff
            &_prev                
                left: 0
            &_next
                right: 0


// preview-list
.section-preview.type_1
    padding-bottom: 160px
    .preview-list
        &-item
            width: calc(33.333% - 44px)
            &__img
                height: 307px
            &__title 
                font-size: 17px
                line-height: 24px
                max-width: 380px
.section-preview.type_2
    padding-bottom: 133px
    .preview-list
        &-item
            width: calc(25% - 44px)
            &__img
                height: 220px
            &__title 
                font-size: 14px
                line-height: 20px
                max-width: 100%

.section-preview
    padding-top: 106px
    background-color: #f2f5f5
    &-link
        display: flex
        align-items: center
        color: #000000
        font-size: 15px
        font-weight: 700
        line-height: 28px
        text-align: left
        text-transform: uppercase
        text-decoration: none
        svg
            width: 7px
            height: 7px
            fill: #1293b7
            margin-left: 9px
    &-top
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 47px
        h2 
            color: #242c2e
            margin-bottom: 0

.preview-list
    display: flex
    justify-content: space-between
    &-item
        position: relative
        &-link
            display: block
            width: 100%
            height: 100%
            text-decoration: none
        &__img
            margin-bottom: 17px
            img
                object-fit: cover
                width: 100%
                height: 100%
        &__title
            color: #1f272a
            font-weight: 700
            text-transform: uppercase
            width: 100%
        &__date
            position: absolute
            content: ''
            top: 0
            left: -34px
            display: flex
            flex-direction: column
            align-items: center
            &_icon
                margin-bottom: 5px
                svg
                    width: 22px
                    height: 16px
            &_text
                color: #455458
                font-size: 15px
                font-weight: 400
                line-height: 15px
                text-transform: uppercase
                writing-mode: tb-rl
                transform: rotate(180deg)
                span 
                    font-weight: 700


