@media screen and (max-width: 1400px)
    .screen
        &-left
            &-step
                &__count
                    font-size: 48px
                &__title
                    font-size: 56px

@media screen and (max-width: 1280px)
    .screen
        &-left
            &-step
                &__count
                    font-size: 36px
                &__title
                    font-size: 49px

@media screen and (max-width: 1024px)
    .screen
        &-left
            &-step
                &__title
                    font-size: 42px